<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="S M S"
        android:textColor="#ffffff"
        android:textSize="55dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="396dp"
        android:layout_height="204dp"
        android:layout_marginTop="10dp"

        android:src="@drawable/signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"

            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/mobile_number"
            android:background="@drawable/edittextbackground"
            android:hint="Enter Your Mobile Number"
            android:padding="4dp"
            android:textSize="24dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"

            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/msg"
            android:background="@drawable/edittextbackground1"
            android:hint="Enter Message"
            android:padding="4dp"
            android:textSize="24dp" />


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_btn2"
        android:text="Send Message"
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"

        android:layout_marginTop="10dp"
        android:id="@+id/btn_send"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_btn2"
        android:text="Clear"
        android:textColor="#ffffff"

        android:textSize="24dp"

        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:id="@+id/btn_clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_send"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>